ChrisPersonalProject/Views/Auth/EnterOTPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChrisPersonalProject.Views.Auth.EnterOTPPage"
    xmlns:prism="http://prismlibrary.com"
    NavigationPage.HasNavigationBar="False"
    xmlns:local="clr-namespace:ChrisPersonalProject"
    Title="OTP">
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout Margin="20">

                <Button Style="{StaticResource BackButtonWithoutBar}" Command="{prism:GoBack}" />

                <Image Source="otp.svg"/>
                <Label Text="Enter OTP" FontAttributes="Bold" FontSize="Large" Margin="0,20"/>

                <Label Text="An 4 digit code has been sent to 312 345 6789"/>

                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="0,20,0,12">
                    <Label
                        Text="{x:Static local:IconFont.Message}" 
                        FontFamily="MaterialIcons"
                        VerticalOptions="Center"
                        FontSize="25"  />
                    <Entry 
                        Grid.Column="1"
                        Placeholder="OTP"
                        Text="{Binding UserName}"/>
                </Grid>

                <Button 
                    TextColor="White"
                    Text="Submit"
                    Command="{Binding SubmitCommand}" 
                    Margin="0,20">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="{StaticResource Primary}" />
                            <GradientStop Color="{StaticResource Secondary}" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>