ChrisPersonalProject/Views/Auth/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChrisPersonalProject.Views.Auth.ForgotPasswordPage"
    xmlns:local="clr-namespace:ChrisPersonalProject"
    xmlns:prism="http://prismlibrary.com"
    Title="Forgot Password">
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout Margin="20">

                <Image Source="forgot_pass.svg"/>
                <Label Text="Forgot Password?" FontAttributes="Bold" FontSize="Large" Margin="0,20"/>

                <Label Text="Don't worry! It happens. Please enter the address associated with your account."/>

                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="0,20,0,12">
                    <Label
                        Text="{x:Static local:IconFont.Alternate_email}" 
                        FontFamily="MaterialIcons"
                        VerticalOptions="Center"
                        FontSize="25"  />
                    <Entry 
                        Grid.Column="1"
                        Placeholder="Email ID / Mobile number"
                        Text="{Binding UserName}"/>
                </Grid>

                <Button 
                    TextColor="White"
                    Text="Submit"
                    Command="{Binding SubmitCommand}" 
                    Margin="0,20">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="{StaticResource Primary}" />
                            <GradientStop Color="{StaticResource Secondary}" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>