ChrisPersonalProject/Views/Auth/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChrisPersonalProject"
    x:Class="ChrisPersonalProject.Views.Auth.LogInPage"
    xmlns:cc="clr-namespace:ChrisPersonalProject.CustomControls">
    <ScrollView BackgroundColor="White">
        <VerticalStackLayout Margin="20">

            <Image Source="login.svg"/>

            <Label Text="Login" FontAttributes="Bold" FontSize="Large" Margin="0,10"/>

            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="0,0,0,12">
                <Label
                    Text="{x:Static local:IconFont.Alternate_email}" 
                    FontFamily="MaterialIcons"
                    VerticalOptions="Center"
                    FontSize="25"  />
                <Entry 
                    Grid.Column="1"
                    Placeholder="Email ID"
                    Text="{Binding UserName}"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                <Label
                    Text="{x:Static local:IconFont.Lock_outline}" 
                    FontFamily="MaterialIcons"
                    VerticalOptions="Center"
                FontSize="25"  />
                <Grid
                    Grid.Column="1">
                    <StackLayout Padding="0,0,40,0">
                        <Entry 
                            Placeholder="Password"
                            Text="{Binding Password}"
                            Margin="0,0,-40,0"/>
                    </StackLayout>

                    <Label
                        Text="{x:Static local:IconFont.Remove_red_eye}" 
                        FontFamily="MaterialIcons"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        FontSize="25"  />
                </Grid>
            </Grid>

            <Label 
                Text="Forgot Password?" 
                TextColor="{StaticResource Primary}"
                HorizontalOptions="End"
                Margin="0,20"/>

            <!--
            <cc:OutlinedEntryControl Padding="0,10" Placeholder="First Name" Margin="0,20" Text="{Binding Username}"/>
            -->

            <Button 
                Text="Login"
                Command="{Binding ValidateDataCommand}" 
                Margin="0,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#590FB7" />
                        <GradientStop Color="#FF0076" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>



            <Label
                Text="- - - - - - - - - - - - - - -   OR   - - - - - - - - - - - - - - -" 
                HorizontalOptions="Center" 
                TextColor="Gray" 
                Margin="0, 20"/>



            <Button 
                Text="Login with Google"
                ImageSource="icon_google.svg"
                Command="{Binding ValidateDataCommand}" 
                Margin="0,10"
                TextColor="Black" 
                BackgroundColor="LightBlue"/>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="New Here?"/>
                        <Span Text="  Register" TextColor="#590FB7"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>