ChrisPersonalProject/Views/Auth/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChrisPersonalProject.Views.Auth.ResetPasswordPage"
    Title="ResetPasswordPage"
    xmlns:prism="http://prismlibrary.com"
    NavigationPage.HasNavigationBar="False"
    xmlns:local="clr-namespace:ChrisPersonalProject">
    <ScrollView>
        <VerticalStackLayout Margin="20">

            <Button Style="{StaticResource BackButtonWithoutBar}" Command="{prism:GoBack}"/>

            <Image Source="reset_pass.svg"/>
            <Label Text="Reset Password" FontAttributes="Bold" FontSize="Large" Margin="0,20"/>

            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                <Label
                    Text="{x:Static local:IconFont.Lock_outline}" 
                    FontFamily="MaterialIcons"
                    VerticalOptions="Center"
                    FontSize="25"  />
                <Grid 
                    Grid.Column="1">
                    <Entry 
                        Margin="0,0,40,0"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        IsPassword="{Binding ShowPassword}"/>

                    <Label
                        Text="{x:Static local:IconFont.Visibility_off}" 
                        FontFamily="MaterialIcons"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        FontSize="25">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowPassCommand}"/>
                        </Label.GestureRecognizers>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding ShowPassword}" Value="True">
                                <Setter Property="Text" Value="{x:Static local:IconFont.Visibility}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </Grid>

            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                <Label
                    Text="{x:Static local:IconFont.Lock_outline}" 
                    FontFamily="MaterialIcons"
                    VerticalOptions="Center"
                    FontSize="25"  />
                <Grid 
                    Grid.Column="1">
                    <Entry 
                        Margin="0,0,40,0"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        IsPassword="{Binding ShowPassword}"/>

                    <Label
                        Text="{x:Static local:IconFont.Visibility_off}" 
                        FontFamily="MaterialIcons"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        FontSize="25">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowPassCommand}"/>
                        </Label.GestureRecognizers>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding ShowPassword}" Value="True">
                                <Setter Property="Text" Value="{x:Static local:IconFont.Visibility}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </Grid>

            <Button 
                TextColor="White"
                Text="Submit"
                Command="{Binding SubmitCommand}" 
                Margin="0,20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="{StaticResource Primary}" />
                        <GradientStop Color="{StaticResource Secondary}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>