ChrisPersonalProject/Views/Auth/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChrisPersonalProject"
    NavigationPage.HasNavigationBar="False"
    xmlns:prism="http://prismlibrary.com"
    x:Class="ChrisPersonalProject.Views.Auth.SignUpPage"
    xmlns:cc="clr-namespace:ChrisPersonalProject.CustomControls">
    <ScrollView>
        <VerticalStackLayout Margin="20">

            <Button Style="{StaticResource BackButtonWithoutBar}" Command="{prism:GoBack}" />

            <Image Source="signup.svg"/>

            <Label Text="Sign up" FontAttributes="Bold" FontSize="Large" Margin="0,10"/>

            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="0,0,0,12">
                <Label
                    Text="{x:Static local:IconFont.Alternate_email}" 
                    FontFamily="MaterialIcons"
                    VerticalOptions="Center"
                    FontSize="25"  />
                <Entry 
                    Grid.Column="1"
                    Placeholder="Email ID"
                    Text="{Binding UserName}"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="0,0,0,12">
                <Label
                    Text="{x:Static local:IconFont.Account_circle}" 
                    FontFamily="MaterialIcons"
                    VerticalOptions="Center"
                    FontSize="25"  />
                <Entry 
                    Grid.Column="1"
                    Placeholder="Full name"
                    Text="{Binding UserName}"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10" Margin="0,0,0,12">
                <Label
                    Text="{x:Static local:IconFont.Phone}" 
                    FontFamily="MaterialIcons"
                    VerticalOptions="Center"
                    FontSize="25"  />
                <Entry 
                    Grid.Column="1"
                    Placeholder="Mobile"
                    Text="{Binding UserName}"/>
            </Grid>

            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="10">
                <Label
                    Text="{x:Static local:IconFont.Lock_outline}" 
                    FontFamily="MaterialIcons"
                    VerticalOptions="Center"
                    FontSize="25"  />
                <Grid 
                    Grid.Column="1">
                    <Entry 
                        Margin="0,0,40,0"
                        Placeholder="Password"
                        Text="{Binding Password}"
                        IsPassword="{Binding ShowPassword}"/>

                    <Label
                        Text="{x:Static local:IconFont.Visibility_off}" 
                        FontFamily="MaterialIcons"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        FontSize="25">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowPassCommand}"/>
                        </Label.GestureRecognizers>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding ShowPassword}" Value="True">
                                <Setter Property="Text" Value="{x:Static local:IconFont.Visibility}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </Grid>

            <Label
                HorizontalOptions="End"
                Margin="0,20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="By signing up, you're agree to our "/>
                        <Span Text="Terms and Conditions " TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                        <Span Text="and "/>
                        <Span Text="Privacy Policy" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TermsAndConditionsCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <!--
            <cc:OutlinedEntryControl Padding="0,10" Placeholder="First Name" Margin="0,20" Text="{Binding Username}"/>
            -->

            <Button 
                TextColor="White"
                Text="Continue"
                Command="{Binding SingUpCommand}" 
                Margin="0,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="{StaticResource Primary}" />
                        <GradientStop Color="{StaticResource Secondary}" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!--
            <Label HorizontalOptions="Center" VerticalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Joined us before?"/>
                        <Span Text="  Login" TextColor="{StaticResource Primary}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
-->
            
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>